version: "3.5"

services:
  node:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: api_gateway
    volumes:
      - ./site:/user/www/site
    ports:
      - 3010:4000
    networks:
      - gateway
networks:
  gateway:
    name: microservices